* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*
  Very Dark Magenta: hsl(300, 43%, 22%) 
  Soft Pink: hsl(333, 80%, 67%)
  Dark Grayish Magenta: hsl(303, 10%, 53%) 
  Light Grayish Magenta: hsl(300, 24%, 96%) 
  White: hsl(0, 0%, 100%)
  */
body {
  font-family: "Spartan", sans-serif;
  font-size: 15px;
}

/* background */

.pattern-bg {
  display: flex;
  position: absolute;
  z-index: -999;
}

.pattern-r img {
  display: flex;
  position: fixed;
  bottom: 0px;
  right: 0px;
  width: 1100px;
}

.pattern-l img {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 520px;
}

.container {
  max-width: 1440px;

  height: 100vh;
  margin: 0 auto;
  padding: 100px 115px;

  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-areas:
    "main rating"
    "comment comment";
  grid-gap: 20px;
}

/* main font */

.main-text {
  grid-area: main;

  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}

.main-text h1 {
  max-width: 370px;
  color: hsl(300, 43%, 22%);
  font-weight: bold;
  letter-spacing: -2px;
  font-size: 45px;
  line-height: 45px;
  margin-bottom: 10px;
}

.main-text p {
  max-width: 470px;
  color: hsl(303, 10%, 53%);
  font-weight: 500;
  line-height: 25px;
}

/* rating section */

.rating-star {
  max-width: 100%;
  grid-area: rating;
  display: flex;
  position: relative;
  flex-direction: column;
}

.rating-star span {
  margin-left: 8px;
}

.rating-star p {
  margin-left: 25px;
  font-size: 15px;
  font-weight: bold;
  color: hsl(300, 43%, 22%);
}
.box-star-one {
  display: flex;
  justify-content: flex-start;
}

.star-one {
  display: flex;
  padding: 20px;
  max-width: 485px;
  border-radius: 8px;
  background-color: hsl(300, 24%, 96%);
  margin-bottom: 15px;
}

.box-star-two {
  display: flex;
  justify-content: center;
}

.star-two {
  display: flex;
  padding: 20px;
  max-width: 485px;
  border-radius: 8px;
  background-color: hsl(300, 24%, 96%);
  margin-bottom: 15px;
}

.box-star-three {
  display: flex;
  justify-content: flex-end;
}
.star-three {
  display: flex;
  padding: 20px;
  max-width: 485px;
  border-radius: 8px;
  background-color: hsl(300, 24%, 96%);
}

/* comment section */

.comment-text {
  grid-area: comment;
  display: flex;
  color: hsl(0, 0%, 100%);
}

.comment-text-1 {
  background-color: hsl(300, 43%, 22%);
  max-width: 387px;
  height: 250px;
  margin-right: 35px;
  padding: 30px 30px;
  border-radius: 10px;
}
.comment-text-2 {
  background-color: hsl(300, 43%, 22%);
  max-width: 386px;
  height: 250px;
  margin-right: 35px;
  padding: 40px 30px;
  border-radius: 10px;
  margin-top: 20px;
}
.comment-text-3 {
  background-color: hsl(300, 43%, 22%);
  max-width: 387px;
  height: 250px;
  padding: 30px 30px;
  border-radius: 10px;
  margin-top: 40px;
}

.img-pro {
  display: flex;
  margin-bottom: 20px;
}

.img-pro img {
  border-radius: 50%;
  height: 40px;
  width: 40px;
}
.text-pro {
  margin-left: 25px;
  font-weight: 500;
  font-size: 15px;
  padding-top: 3px;
}

.p-bot {
  line-height: 25px;
}
.p-mid {
  color: hsl(333, 80%, 67%);
}

/* Responsive */

@media (max-width: 1209px) {
  .container {
    display: grid;
    grid-template-columns: 53% 47%;
  }
  .comment-text-1 {
    height: auto;
  }
  .comment-text-2 {
    height: auto;
  }
  .comment-text-3 {
    height: auto;
  }
}

@media (max-width: 909px) {
  .comment-text {
    grid-area: comment;
    display: flex;
    flex-direction: column;
    color: hsl(0, 0%, 100%);
  }
  .comment-text-1 {
    background-color: hsl(300, 43%, 22%);
    max-width: 100%;
    margin: 5px;
  }
  .comment-text-2 {
    background-color: hsl(300, 43%, 22%);
    max-width: 100%;
    margin: 5px;
  }
  .comment-text-3 {
    background-color: hsl(300, 43%, 22%);
    max-width: 100%;
    margin: 5px;
  }
}

@media (max-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "main"
      "rating"
      "comment"
      "comment";
    text-align: center;
    padding: 80px 95px;
  }

  .main-text {
    grid-area: main;
    margin-bottom: 20px;
  }
  .main-text h1 {
    max-width: 100%;
    margin-bottom: 20px;
  }
  .rating-star {
    grid-area: rating;
    margin-bottom: 30px;
  }
  .star-one {
    width: 100%;
    display: block;
    text-align: center;
  }
  .star-two {
    width: 100%;
    display: block;
    text-align: center;
  }
  .star-three {
    width: 100%;
    display: block;
    text-align: center;
  }

  .rating-star p {
    margin: 10px 0 0 0;
  }
  .rating-star span {
    margin-left: 12px;
  }
}

@media (max-width: 500px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "main"
      "rating"
      "comment"
      "comment";
    text-align: center;
    padding: 80px 40px;
  }
  .main-text {
    grid-area: main;
    margin-bottom: 20px;
  }
  .main-text h1 {
    margin-bottom: 20px;
    max-width: 100%;
  }
}
